# perla-metro-users-service

./: .dockerignore  .env.example  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml  perla-metro-users-service.csproj  perla-metro-users-service.sln
Properties/: launchSettings.json
src/Controllers/: AuthController.cs  UserController.cs  UsersController.cs
src/DTOs/: CreateUserRequestDto.cs  EditUserRequestDto.cs  GetUserResponseDto.cs  ListUserResponseDto.cs  ListUsersQueryDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterPassengerRequestDto.cs  RegisterPassengerResponseDto.cs
src/Data/: DataContext.cs  Seed.cs  UsersData.json
src/Data/Migrations/: 20250903043001_InitialUser.Designer.cs  20250903043001_InitialUser.cs  20250904224001_InitialRoleAndModifiedUser.Designer.cs  20250904224001_InitialRoleAndModifiedUser.cs  20250906110335_ModifiedUserStatus.Designer.cs  20250906110335_ModifiedUserStatus.cs  20250912042202_AddUniqueIndexOnUsersEmails.Designer.cs  20250912042202_AddUniqueIndexOnUsersEmails.cs  20250915170130_ChangeIDToUUIDForUsersAndRoles.Designer.cs  20250915170130_ChangeIDToUUIDForUsersAndRoles.cs  20250917113501_ChangeIDToUUIDForUsersAndRoles.Designer.cs  20250917113501_ChangeIDToUUIDForUsersAndRoles.cs  DataContextModelSnapshot.cs
src/Data/Seeders/: RolesData.json  UsersData.json
src/Exceptions/: ConflictException.cs  DuplicateException.cs  InternalErrorException.cs  NotFoundException.cs
src/Extensions/: AppSeedService.cs  AppServiceExtensions.cs
src/Health/: DataContextHealthCheck.cs
src/Mappers/Auth/: AuthResponseMapper.cs
src/Mappers/Users/: UserReadMappers.cs  UserWriteMappers.cs
src/Middlewares/: ExceptionHandlerMiddleware.cs
src/Models/: Role.cs  User.cs
src/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Repositories/Interfaces/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Services/: AuthService.cs  BCryptPasswordHasherService.cs  JwtService.cs  SystemClockService.cs  UserService.cs
src/Services/Interfaces/: IAuthService.cs  IClockService.cs  IJwtService.cs  IPasswordHasherService.cs  IUserService.cs
src/Util/: LowercaseParameterTransformer.cs
src/Validators/: EmailAttributeValidator.cs  LastNamesAttributeValidator.cs  PasswordAttributeValidator.cs
